<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CSS Flex</title>
	<link rel="stylesheet" href="default.css">
	<style>

		.flex-container{

			display: flex;
			/* justify-content: flex-start; */
			/* justify-content: flex-end; */
			justify-content: center;
			/* justify-content: space-between; */
			/* justify-content: space-around; */
			/* justify-content: space-evenly; */

			/* align-items: stretch; */
			/* align-items: flex-start; */
			/* align-items: flex-end; */
			align-items: center;
			/* align-items: baseline; */

			flex-wrap: wrap;
			/* align-content: stretch; */
			/* align-content: flex-start; */
			/* align-content: flex-end; */
			/* align-content: center; */
			/* align-content: space-between; */
			/* align-content: space-around; */
			align-content: space-evenly;

			height: 300px;
		}

	</style>
</head>
<body>
	<div class="flex-container">
		<div class="flex-item">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</div>
		<div class="flex-item">BBBBBBBBBBBBBBBB</div>
		<div class="flex-item">CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC</div>
	</div>
</body>
</html>
